<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Intro component with sign up form</title>

</head>
<body>
<main>
    <div class="intro">
        <h1>Learn to code by watching others</h1>

        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
            but understanding how developers think is invaluable.</p>
    </div>
    <div class="content">
        <div class="pricing">
            <p><strong>Try it free 7 days</strong> then<br/> $20/mo. thereafter</p>
        </div>

        <form>
            <label>
                <input type="text" id="first-name" placeholder="First Name"/>
                <img src="images/icon-error.svg" class="error-icon" alt="error indicator"/>
                <span class="error_hint">First Name cannot be empty</span>
            </label>
            <label>
                <input type="text" id="last-name" placeholder="Last Name"/>
                <img src="images/icon-error.svg" class="error-icon" alt="error indicator"/>
                <span class="error_hint">Last Name cannot be empty</span>
            </label>
            <label>
                <input type="text" id="email" placeholder="Email Address"/>
                <img src="images/icon-error.svg" class="error-icon" alt="error indicator"/>
                <span class="error_hint">Looks like this is not an email</span>
            </label>
            <label>
                <input type="password" id="password" placeholder="Password"/>
                <img src="images/icon-error.svg" class="error-icon" alt="error indicator"/>
                <span class="error_hint">Password cannot be empty</span>
            </label>
            <input type="submit" value="claim your free trial">
            <span>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></span>
        </form>
    </div>


</main>

<script src="script.js"></script>
</body>
</html>